* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

:root {
  --header-footer-colour: #1e3a5f;
  --main-bg-colour: #f8f9fa;
  --button-color: #ff6f61;
  --secondary-bg-color: #d1d1d1;
  --secondary-color: #2ecc71;
  --primary-colour: #faf9f6;
}

body {
  line-height: 1.5;
  width: 100vw;
  overflow-x: hidden;
}

.section--heading {
  font-size: 3rem;
}

/* HEADER START */

header {
  font-size: 1.5rem;
  box-shadow: 0px 4px 50px 5px rgba(0, 0, 0, 0.1);
}

.sticky {
  position: fixed;
  z-index: 1001;
  opacity: 0.95;
  transition: background 100ms ease-in;
  /* background-color: var(--header-footer-colour); */
}

header ul {
  list-style-type: none;
  display: flex;
  width: 100vw;
  justify-content: flex-end;
  gap: 4rem;
  padding: 0 5vw;
}

.header-logo {
  margin-right: auto;
  font-size: 2em;
}

.nav-btn {
  padding-top: 0.7em;
}

.icon {
  display: none;
  padding-top: 0.7em;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 5vw;
}

a {
  text-decoration: none;
  color: black;
  transition: all ease-in-out 100ms;
}

.nav-scrolled {
  background-color: var(--header-footer-colour);
  color: var(--primary-colour);
}

.nav-link:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
  font-weight: 600;
}

.section {
  transition: transform 1s, opacity 1s;
  padding-top: 5rem;
}

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

#hero {
  height: 100vh;
  padding: 15rem 2.5rem 5rem;
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url("./assets/imgs/sky-img-v2.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.hero--header {
  font-size: 5rem;
  margin-top: 8rem;
}

.hero--subtext {
  font-weight: 400;
}

/* ABOUT ME START */
.about-me {
  background: var(--main-bg-colour);
}

.about-me-container {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding: 5rem 2.5rem 10rem;
  gap: 10%;
}

.about--me-heading {
  text-align: center;
}

.about--me-summary {
  font-size: 1.7rem;
  max-width: 40ch;
  margin-bottom: 3rem;
}

.contact-btn {
  font-size: 1.7rem;
  padding: 0.5rem 1.5rem;
  border-radius: 5%;
  margin-top: 1rem;
  background-color: var(--button-color);
  transition: all 100ms ease-in;
}

.contact-btn:hover {
  background-color: var(--secondary-color);
  transform: scale(1.1);
}

.sub-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about--me-skills {
  width: 30%;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.7rem;
  gap: 1rem;
}

.skill-block {
  background-color: var(--header-footer-colour);
  color: var(--primary-colour);
  padding: 0.5rem 1rem;
  border-radius: 5%;
  box-shadow: 2px 5px 15px -4px var(--main-bg-colour);
}

/* PROJECTS START */

.projects {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0 10rem 0;
  background: linear-gradient(var(--main-bg-colour), #fff);
}

.project-heading {
  margin-top: 1rem;
  height: 20%;
  align-content: center;
  text-align: center;
}

.project-body {
  align-content: center;
}

.project-intro-blurb {
  font-style: italic;
  margin-bottom: 5rem;
  font-size: 1rem;
}

.project-body-entry {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem;
}

.project-description {
  font-size: 1.3rem;
  width: 40ch;
}

.project-description > h4 {
  font-size: 1.7rem;
}

.project-description > ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin-top: 0.5rem;
}

.project-description-blurb {
  font-weight: 300;
}

.project-image {
  justify-self: stretch;
}

.project-image > img {
  height: 400px;
  object-fit: cover;
  transition: 0.5s ease;
}

.project-image:hover img {
  opacity: 0.3;
}

.project-image:hover .hover-text {
  opacity: 1;
}

.hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1rem;
  opacity: 0;
  transition: 0.5s ease;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 5%;
  padding: 1rem 2rem;
  background-color: var(--button-color);
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.hover-text:hover {
  background-color: var(--secondary-color);
}

.hover-text > img {
  height: 1rem;
}

.website-btn {
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 5%;
  margin-top: 1rem;
  background-color: var(--button-color);
  transition: all 100ms ease-in;
  cursor: pointer;
  display: none;
}

.website-btn:hover {
  background-color: var(--secondary-color);
  transform: scale(1.1);
}

/* TESTIMONIAL START */

.testimonials {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.carousel {
  position: relative;
  top: 5rem;
  height: 35rem;
  width: 100%;
}

.testimonial-block {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  transition: transform 1s;
  align-self: center;
}

blockquote {
  margin-bottom: 2rem;
}

.testimonial-block > img {
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.arrow-button {
  height: 3rem;
  width: 3rem;
  font-size: 1.5rem;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.carousel--btn-left {
  transform: translate(-25rem, -10rem);
}

.carousel--btn-right {
  transform: translate(25rem, -10rem);
}

.dots {
  transform: translateY(-8rem);
}

.dots-dot {
  border: none;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  margin: 0 0.5rem;
}

.dot-active {
  background-color: gray;
}

/* CONTACT START */

.contact {
  display: flex;
  width: 100vw;
  justify-content: center;
  gap: 3rem;
  background-color: var(--main-bg-colour);
}

.contact-me--text > h4 {
  font-size: 1.5rem;
}

/* FOOTER START */

footer {
  background-color: var(--header-footer-colour);
  color: white;
}

footer p {
  font-size: 1rem;
}

.footer-top {
  border-bottom: 2px solid black;
  width: 60%;
  margin: 0 auto 3rem;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
}

.footer-icons {
  display: flex;
  gap: 1rem;
}

.svg-icon {
  height: 40px;
  transition: 0.3s ease-in-out;
  background-color: var(--button-color);
  border-radius: 5%;
  padding: 2px 2px;
}

.svg-icon:hover {
  scale: 1.2;
  background-color: var(--secondary-color);
}

.footer-text {
  width: 40ch;
}

.footer-header {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.copyright {
  padding-bottom: 3rem;
  text-align: center;
}

/* Device Breakpoints */
@media screen and (min-width: 320px) and (max-width: 480px) {
  #hero {
    padding: 5rem 1.5rem;
  }

  .about-me-container {
    flex-direction: column;
  }

  .about--me-skills {
    width: 100%;
  }

  .skills {
    font-size: 1.5rem;
  }

  .about-me-paragraph {
    font-size: 1.5rem;
  }

  .projects {
    padding-bottom: 3rem;
  }

  .project-heading {
    width: 35ch;
    padding: 0 1rem;
  }

  .project-image {
    justify-self: center;
  }

  .project-image > img {
    padding: 1rem;
    width: 350px;
  }

  .project-description {
    font-size: 1rem;
    width: 35ch;
    padding: 0 1rem;
  }

  blockquote {
    width: 35ch;
  }

  .project-body-entry {
    grid-template-columns: 1fr;
  }

  .carousel--btn-left {
    transform: translate(-5rem, -6rem);
  }

  .carousel--btn-right {
    transform: translate(5rem, -6rem);
  }

  .contact {
    flex-direction: column;
  }

  .contact > iframe {
    width: 100%;
    height: 1200px;
    margin: 0;
    padding: 0;
  }

  .contact-me--text {
    text-align: center;
  }

  .footer-top {
    width: 80%;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  #hero {
    padding: 8rem 2.5rem 5rem;
  }

  .about-me-container {
    flex-direction: column;
  }

  .about--me-heading {
    /* text-align: left; */
    padding-left: 2.5rem;
  }

  .about--me-skills {
    width: 100%;
  }

  .skills {
    font-size: 1.5rem;
  }

  .about-me-paragraph {
    font-size: 1.5rem;
  }

  .project-heading {
    width: 35ch;
    padding: 0 1rem;
  }

  .project-image {
    justify-self: center;
  }

  .project-image > img {
    padding: 1rem;
    width: 400px;
  }

  .project-description {
    font-size: 1rem;
    width: 35ch;
    padding: 0 1rem;
  }

  .project-body-entry {
    grid-template-columns: 1fr;
  }

  blockquote {
    width: 40ch;
  }

  .carousel--btn-left {
    transform: translate(-8rem, -5rem);
  }

  .carousel--btn-right {
    transform: translate(8rem, -5rem);
  }

  .contact {
    flex-direction: column;
  }

  .contact > iframe {
    width: 100%;
    height: 800px;
    margin: 0;
    padding: 0;
  }

  .contact-me--text {
    text-align: center;
  }

  .footer-top {
    width: 80%;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (min-width: 600px) {
  .contact > iframe {
    height: 800px;
  }

  .footer-top {
    gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .about--me-summary {
    width: 550px;
  }

  .project-body-entry {
    column-gap: 1rem;
  }

  .project-image {
    width: 400px;
    padding-left: 20px;
    position: relative;
  }

  .project-image > img {
    width: 375px;
    object-fit: cover;
    transition: 0.5s ease;
  }

  .project-description {
    width: 30ch;
  }

  blockquote {
    width: 60ch;
    font-size: 1.2rem;
  }

  .carousel--btn-left {
    transform: translate(-15rem, -10rem);
  }

  .carousel--btn-right {
    transform: translate(15rem, -10rem);
  }

  .contact {
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (min-width: 992px) {
  .contact > iframe {
    padding: 0 3rem;
  }
}

@media screen and (min-width: 1200px) {
  .contact > iframe {
    padding: 0 4rem;
    height: 900px;
  }

  .about--me-summary {
    max-width: 40ch;
  }
}

@media screen and (max-width: 992px) {
  .nav li:not(:first-child) {
    display: none;
  }
  .icon {
    display: block;
  }
  .responsive {
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: var(--header-footer-colour);
  }

  .responsive li:not(:first-child) {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  #hero {
    background-attachment: scroll;
  }

  .website-btn {
    display: block;
  }
}
